######################################################################
#   MAIN MENU
######################################################################

[menu __main]
type: list
name: Main Menu

######################################################################
#   CALIBRATIONS
######################################################################

[menu __main calibrations]
type: list
name: Calibrations

[menu __main calibrations home_all]
type: command
name: Home All Axes
gcode: HOME_ALL

[menu __main calibrations home_transverse]
type: command
name: Home Transverse
gcode: HOME_TRANSVERSE

[menu __main calibrations home_elevator]
type: command
name: Home Elevator
gcode: HOME_ELEVATOR

[menu __main calibrations home_interlock]
type: command
name: Home Interlock
gcode: HOME_INTERLOCK

[menu __main calibrations home_staging]
type: command
name: Home Staging
gcode: HOME_STAGING

######################################################################
#   TUNING
######################################################################

[menu __main tuning]
type: list
name: Tuning

[menu __main tuning disable_motors]
type: command
name: Disable Motors
gcode: M18

[menu __main tuning test_transverse]
type: command
name: Test Transverse Push
gcode: PUSH_TRANSVERSE

[menu __main tuning test_staging]
type: command
name: Test Staging Push
gcode: PUSH_STAGING

[menu __main tuning test_interlock]
type: command
name: Test Interlock Push
gcode: PUSH_INTERLOCK

[menu __main tuning test_elevator]
type: command
name: Move Elevator to Row 5
gcode: POSITION_ELEVATOR ROW=5

######################################################################
#   SENSORS
######################################################################

[menu __main sensors]
type: list
name: Sensors

[menu __main sensors check_dish_in]
type: command
name: Check Dish In
gcode: QUERY_BUTTON transverse_button

[menu __main sensors check_staging]
type: command
name: Check Staging
gcode: QUERY_BUTTON staging_button

[menu __main sensors check_interlock]
type: command
name: Check Interlock
gcode: QUERY_ENDSTOP stepper_u   # adjust if mapped differently

######################################################################
#   SAFETY
######################################################################

[menu __main safety]
type: list
name: Safety

[menu __main safety estop]
type: command
name: Emergency Stop
gcode: ESTOP

[menu __main safety recover]
type: command
name: Recover From E-Stop
gcode: RECOVER_ALL

[menu __main safety shutdown]
type: command
name: Shutdown System
gcode: SHUTDOWN

######################################################################
#   MANUAL MOVE (for calibration)
######################################################################

[menu __main manual]
type: list
name: Manual Move

[menu __main manual elevator_up]
type: command
name: Elevator +10mm
gcode: G91\nG1 U10 F200\nG90

[menu __main manual elevator_down]
type: command
name: Elevator -10mm
gcode: G91\nG1 U-10 F200\nG90

[menu __main manual transverse_forward]
type: command
name: Transverse +20mm
gcode: G91\nG1 X20 F200\nG90

[menu __main manual transverse_back]
type: command
name: Transverse -20mm
gcode: G91\nG1 X-20 F200\nG90

[menu __main manual staging_forward]
type: command
name: Staging +20mm
gcode: G91\nG1 Y20 F200\nG90

[menu __main manual staging_back]
type: command
name: Staging -20mm
gcode: G91\nG1 Y-20 F200\nG90
